<.header>
  Listing Topics
  <:actions>
    <.link href={~p"/topics/new"}>
      <.button type="button" class="focus:outline-none text-white bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:ring-yellow-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:focus:ring-yellow-900">New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/topics/#{&1}")}>
  <:col :let={topic} label="Title"><%= topic.title %></:col>
  <:action :let={topic}>
    <div class="sr-only">
      <.link navigate={~p"/topics/#{topic}"}>Show</.link>
    </div>
    <.link navigate={~p"/topics/#{topic}/edit"}>Edit</.link>
  </:action>
  <:action :let={topic}>
    <.link href={~p"/topics/#{topic}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
