<script>
  //document.addEventListener("DOMContentLoaded", function(){
    window.channelTopicId = "<%= @topic.id %>"
  //});
</script>
<.header>
  Topic <%= @topic.id %>
  <:subtitle>This is a topic record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/topics/#{@topic}/edit"}>
      <.button>Edit topic</.button>
    </.link> 
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @topic.title %></:item>
</.list>
<form class="input-group mt-3" id="new-comment">
<div class="input-field">
  <textarea class="materialize-textarea"></textarea>
  <button class="btn btn-outline-success" type = "submit">Add Comment</button>
  <ul class="collection" id="comments">
  </ul>
</div>
</form>
<.back navigate={~p"/topics"}>Back to topics</.back>
