# Flow Control

## Case

Case statement can be considered as a replacement for the switch statement in imperative languages. Case takes a variable/literal and applies pattern matching to it with different cases. If any case matches, Elixir executes the code associated with that case and exits the case statement.

```elixir
list = [1, 2, 3]
```

`Enum.at` finds the element in the list at the given index. Whichever element is returned, the message will return.

```elixir
case Enum.at(list, 2) do
  1 -> "This won't print"
  3 -> "3 is a match!"
  _ -> "Catch all"
end
```

```elixir
defmodule Post do
  defstruct(
    id: nil,
    title: "",
    description: "",
    author: ""
  )
end
```

```elixir
post1 = %Post{id: 1, title: "Intoxication", author: "Charlene Namdhari"}
```

```elixir
case post1 do
  %{author: "Haseenah"} -> "Got a post from Haseenah"
  %{author: "Siraaj"} -> "Got a post from Siraaj"
  _ -> "Got a post from #{post1.author}"
end
```

You can update a value in your variable by using the piping operator.

```elixir
post1 = %{post1 | author: "Haseenah"}
```

```elixir
case post1 do
  %{author: "Haseenah"} -> "Got a post from Haseenah"
  %{author: "Siraaj"} -> "Got a post from Siraaj"
  _ -> "Got a post from #{post1.author}"
end
```

## Condition

Cond statements are used where we want to execute a code on the basis of several conditions. It works like an `if….else` construct in several other programming languages

```elixir
cond do
  post1.author == "Haseenah" -> "Editing a post from Haseenah"
  post1.author == "Siraaj" -> "Editing a post from Siraaj"
  true -> "This is a catch all"
end
```

```elixir
cond do
  hd(list) == 1 -> "Got a 1"
  true -> "Head is #{hd(list)}"
end
```

## If/Else

```elixir
if true do
  "This will work"
else
  "Else this will work"
end
```
